{
  "name": "pumpstation-server",
  "version": "0.2.0",
  "private": true,
  "description": "Simulation-only community capital institution runtime",
  "main": "index.js",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "ethers": "^6.15.0",
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "check": "node --check index.js && node --check lib/canonical.js && node --check lib/policy.js && node --check lib/store.js && node --check lib/service.js && node --check lib/validators.js"
  }
}
